# Company

./: build.gradle
src/main/java/service/: Application.java  CompanyController.java
src/main/java/service/entity/: Company.java  House.java  Residential.java
src/main/java/service/exceptions/: CompanyNotFoundException.java  NoResidentialFoundException.java
src/main/java/service/repository/: CompanyDAO.java  HouseDAO.java  ResidentialDAO.java
src/main/java/service/util/: CompanyService.java
